<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Natascha Haberl">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Web Resources</title>
</head>

<body>
    <div class="container min-vh-100 d-flex justify-content-center align-items-center">
        <div class="card custom-border border-3 p-4 shadow-lg">
            <div class="row align-items-center">
                <div class="col-md-4 justify-content-center text-center">
                    <h3>Web Development Resources</h3>
                    <p>A list of useful websites and tools for reference.</p>
                    <small><a href="../index.html">Home</a></small>
                </div>
                <div class="col-md-8">
                    <div class="card border-0 overflow-auto" style="max-height: 50vh;">
                        <ul class="list-group-flush">
                            <li class="list-group-item">
                                <h5><a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a></h5>
                                <h6 class="text-muted">★★★★★</h6>
                                <p>The gold standard resource for web development documentation. Provides a wealth of
                                    information, thorough documentation, and even provides free courses.
                                </p>
                            </li>

                            <li class="list-group-item">
                                <h5><a href="https://htmlcheatsheet.com/js/">JavaScript Cheatsheet</a></h5>
                                <h6 class="text-muted">★★★★☆</h6>
                                <p>An interactive quick reference guide for JavaScript basics, syntax, and functions.
                                    Information is provided on cards that can be moved around or hidden. Also provides
                                    other cheatsheets that are useful for web development like HTML, CSS, and even SEO.
                                </p>
                            </li>

                            <li class="list-group-item">
                                <h5><a href="https://flexboxlabs.netlify.app/">Flexbox Labs</a></h5>
                                <h6 class="text-muted">★★★★☆</h6>
                                <p>A visualization tool used to better understand CSS Flexbox properties and how they
                                    work in a layout. Provides templates for popular layouts and also provides
                                    visualization for CSS Grid. Can even generate code snippets based on the layout
                                    created.
                                </p>
                            </li>

                            <li class="list-group-item">
                                <h5><a href="https://flexboxfroggy.com/">Flexbox Froggy</a></h5>
                                <h6 class="text-muted">★★★★★</h6>
                                <p>A gameified approach to learning CSS Flexbox! Help Froggy and friends by using
                                    Flexbox properties to align them on their lily pads.
                                </p>
                            </li>

                            <li class="list-group-item">
                                <h5><a href="https://flukeout.github.io/">CSS Diner</a></h5>
                                <h6 class="text-muted">★★★★★</h6>
                                <p>Another gameified approach! Use CSS selectors to select the correct food items on the table. Increases in difficulty quickly as you progress through the levels.
                                </p>
                            </li>

                            <li class="list-group-item">
                                <h5><a href="https://blog.logrocket.com/localstorage-javascript-complete-guide/">Guide
                                        to JavaScript LocalStorage</a></h5>
                                <h6 class="text-muted">★★★☆☆</h6>
                                <p>Quick breakdown for learning the use of JavaScript LocalStorage. Also provides quick overview of sessionStorage and cookies for client-side storage options and understanding the use cases, benefits, and disadvantages of all three approaches.</p>
                            </li>

                            <li class="list-group-item">
                                <h5><a href="https://www.youtube.com/@TraversyMedia">Traversy Media</a></h5>
                                <h6 class="text-muted">★★★★★</h6>
                                <p>YouTube channel with thorough tutorials covering a wide range of web development tools and frameworks.
                                </p>
                            </li>

                            <li class="list-group-item">
                                <h5><a href="https://kbroman.org/github_tutorial/">GitHub Tutorial by Karl Broman</a>
                                </h5>
                                <h6 class="text-muted">★★★★☆</h6>
                                <p>Simple guide to get up and running with GitHub and using git in the command line. Goes over basic commands and workflow. Great for quick lookup without getting bogged down in technical documentation.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>